\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basic regression using Python and Statsmodels -- a case study using the NHANES data}{1}{section.1}\protected@file@percent }
\newlabel{basic-regression-using-python-and-statsmodels-a-case-study-using-the-nhanes-data}{{1}{1}{Basic regression using Python and Statsmodels -- a case study using the NHANES data}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Regression analysis and conditional distributions}{1}{section.2}\protected@file@percent }
\newlabel{regression-analysis-and-conditional-distributions}{{2}{1}{Regression analysis and conditional distributions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}NHANES}{2}{section.3}\protected@file@percent }
\newlabel{nhanes}{{3}{2}{NHANES}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Linear regression and least squares}{3}{section.4}\protected@file@percent }
\newlabel{linear-regression-and-least-squares}{{4}{3}{Linear regression and least squares}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Regression analysis with the NHANES data}{3}{section.5}\protected@file@percent }
\newlabel{regression-analysis-with-the-nhanes-data}{{5}{3}{Regression analysis with the NHANES data}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interpreting regression parameters in a basic model}{3}{subsection.5.1}\protected@file@percent }
\newlabel{interpreting-regression-parameters-in-a-basic-model}{{5.1}{3}{Interpreting regression parameters in a basic model}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}R-squared and correlation}{6}{subsection.5.2}\protected@file@percent }
\newlabel{r-squared-and-correlation}{{5.2}{6}{R-squared and correlation}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Adding a second variable}{7}{subsection.5.3}\protected@file@percent }
\newlabel{adding-a-second-variable}{{5.3}{7}{Adding a second variable}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Categorical variables and reference levels}{9}{subsection.5.4}\protected@file@percent }
\newlabel{categorical-variables-and-reference-levels}{{5.4}{9}{Categorical variables and reference levels}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}A model with three variables}{9}{subsection.5.5}\protected@file@percent }
\newlabel{a-model-with-three-variables}{{5.5}{9}{A model with three variables}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Visualization of the fitted models}{10}{section.6}\protected@file@percent }
\newlabel{visualization-of-the-fitted-models}{{6}{10}{Visualization of the fitted models}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Visualizing variance structure}{12}{subsection.6.1}\protected@file@percent }
\newlabel{visualizing-variance-structure}{{6.1}{12}{Visualizing variance structure}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Assessing curvature}{15}{section.7}\protected@file@percent }
\newlabel{assessing-curvature}{{7}{15}{Assessing curvature}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Basis functions and splines}{17}{section.8}\protected@file@percent }
\newlabel{basis-functions-and-splines}{{8}{17}{Basis functions and splines}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Interactions}{20}{section.9}\protected@file@percent }
\newlabel{interactions}{{9}{20}{Interactions}{section.9}{}}
